<!DOCTYPE html>
<html>
    <head>
        <!--metadata-->
        <meta  charset="utf-8" >
        <title>Canva</title>
        <link rel="stylesheet"  href="canva.css"> 
    </head>
    <body>
        <!--content-->
        <canvas id="draw" width="400" height="400">
            Your browser does not support the HTML canvas tag.
        </canvas>     
        <div>
            <input type="color" id="colors" name="head">
            <label for="head">Color</label>
        </div>
        <div id="buttons">
            <input type="button" id="reset" value="Reset"/>
        </div>
        <div>
            <input type="hidden" id="texttp">
        </div>
        <br>
        <div class="slidecontainer">
            <div><input type="range" min="1" max="50" value="20" class="slider" id="range"></div>
            <div><img class="icon" src="tools/brush.png" alt="brush"></div><br><br><br>
            <div class="selection" style="width:50px; display: inline-block;">
            <select id="wordSize" name="wordSize">
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="72">72</option>
                <option value="100">100</option>
            </select>
            <div class="selection" style="width:150px; display: inline-block;">
                <select id="wordFamily" name="wordFamily">
                    <option value="Arial Black">Arial Black</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="STFangsong">華文仿宋</option>
                    <option value="STSong">華文宋體</option>
                    <option value="STHeiti">華文黑體</option>
                    <option value="BiauKai">標楷體</option>
                </select>
            </div>
        </div>
        </div>
        
        <table>
            <tr class="row">
                <td><button class = "button" id = "eraser" onclick ="eraser" style="background-image: url('tools/eraser.png')"></button></td>
                <td><button class = "button" id = "pen1" onclick = "pen1" style="background-image: url('tools/pen.png')"></button></td>
                <td><button class = "button" id = "text" onclick = "text" style="background-image: url('tools/text.png');"></button></td>
            </tr>
            <tr class="row">
                <td><button class = "button" id = "circle" onclick ="circle" style="background-image: url('tools/circle.png')"></button></td>
                <td><button class = "button" id = "triangle" onclick = "triangle" style="background-image: url('tools/triangle.png')"></button></td>
                <td><button class = "button" id = "rectangle" onclick = "rectangle" style="background-image: url('tools/rectangle.png');"></button></td>
            </tr>
            <tr>
                <td><button class = "button" id = "download" onclick ="download()" style="background-image: url('tools/download.png')"></button></td>
                <td><div class="image-upload"><label for="upload"><img class="button" src="tools/upload.png"/></label><input id="upload" type="file" accept="image/*" /></div></td>
                <td><button class = "button" id = "undo" onclick ="undo()" style="background-image: url('tools/undo.png')"></button></td>
                <td><button class = "button" id = "redo" onclick ="redo()" style="background-image: url('tools/redo.png')"></button></td>
            </tr>
        </table>
        
       <script src="canva.js"></script>
    </body>
</html>